{% extends "website/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #FF0000;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{STATIC_URL}}images/Neelam.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Neelam Somai</h1> 
      <p>Web Developer</p> 
      <p>2017.neelam.somai@ves.ac.in</p>
    </div>
  </div>
</div>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{STATIC_URL}}images/Anmol.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Anmol Vaswani</h1> 
      <p>Web Developer</p> 
      <p>2017.anmol.vaswani@ves.ac.in</p>
    </div>
  </div>
</div>
<br>
<div  class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{STATIC_URL}}images/Dhanashree.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Dhanashree Shetty</h1> 
      <p>Web Developer</p> 
      <p>2017.dhanashree.shetty@ves.ac.in</p>
    </div>
  </div>
</div>
</body>
</html>
{% endblock content %}
