{% extends "website/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Book tickets in {{obj.name}}</title>
    </head>
    <style>
        
        input, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #800000;
        }

    </style>
    <body>
        <form method="POST" action="{% url 'ticket' %}">
        {% csrf_token %}
        <div class="container">
        
        <br>
        <h1>{{obj.name}}</h1>
        <br>
        
        <h4 style="color:red;">
        Points to be noted:<br>
        Adult seat fare for this train - Rs. {{obj.price}}<br>
        Fare for children aged between 5 and 12 years of age is half the adult seat fare<br>
        </h4>
        <br>
        <label>Number of tickets(adult):</label> <input type="number" name="nta"><br>
        <label>Number of tickets(children):</label> <input type="number" name="ntc"><br>
        <label>Date of journey:</label><input type="date" name="dateofj"><br>
        <label>Adhaar number:</label> <input type="number" name="adhn"><br>
        <label>Contact number:</label> <input type="number" name="contactno"><br>
        <td><input name='ticket' value="{{obj.id}}" style="display:none;"></td>
        <input type="submit" value="Submit">
        </div>
        </form>
    </body>
</html>
{% endblock content %}
