<!DOCTYPE HTML>
<html>
<head>
	<title>Travel Agency</title>
	<!--header links; to be included-->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
	<style>
    #myheader{
      background-color: #FF0000;
      font-size: 50px;
      font-family: "Lobster", serif;
      color: white;
      padding: 15px;
    }
    /* navbar */
    #navbar ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    #navbar li{
      float: left;
    }

    #navbar li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #navbar li a:hover:not(.active){
      background-color: black;
    }

    #navbar .active{
      background-color: white;
      color:#FF0000;
    }
      
    /*endnavbar*/
	
	/*slideshow*/
	/* {box-sizing:border-box}*/
  

/* Slideshow container */
.slide{
  width:100%;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text a{
  text-decoration: none;
  font-family: "Lobster", serif;  
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  padding-top: 250px;
  padding-bottom: 250px;
  padding-left: 50px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	
	<!--endslideshow-->
	</style>
</head>
<body>
  <!--Header block-->
  <div id="HeaderAndNav">
    <div id="myheader">
    <p>Travel Agency</p>
  </div>
  <!--end Header-->
  <!--nav bar----->
  <div id="navbar">
      <ul>
        <div id="leftnav">
          <li><a class="active" href="{% url 'dash' %}">Home</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
      </div>
        <div id="rightnav">
          {% if user.is_authenticated %}
            <li style="float:right"><a href="{% url 'profile' %}">Profile</a></li>
            <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
            <li style="float:right"><a href="{% url 'register' %}">Register</a></li>
            <li style="float:right"><a href="{% url 'login' %}">Login</a></li>
          {%  endif %}
      </div>
  </div>
</div>
<br>
<br>
  <!---end nav bar--->
	<!-- Slideshow container -->
  <div id="SlideShow">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img class="slide" src="https://images.studentuniverse.com/new/suwebui/photos/marketing/homepage-flights.jpg">
    <div class="text" style="color:white;"><a href="{% url 'register' %}">Travel via airways</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="slide" src="http://www.paragon-id.com/sites/paragon-id.com/files/styles/hero_image/public/images/backgrounds/chiltern.jpg?itok=4yuB66-L">
    <div class="text" style="color:white;">
      {% if user.is_authenticated %}
        <a href="{% url 'choose' %}">Travel via railways</a>
      {% else %}
        <a href="{% url 'register' %}">Travel via railways</a>
      {% endif %}
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="slide" src="https://cdn.fixr.com/serviceproviders/setra-black-exterior-ba0b95c060b781a5f092eae83c5d05c1-1600x600.jpg">
    <div class="text" style="color:#FF0000;"><a href="{% url 'register' %}">Travel via roadways</a></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<script>
  /*slideshow*/
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
  /*endslideshow*/
  </script>
</body>
</html>
